<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JSSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="JSSModel.C__MigrationHistory" />
    <EntitySet Name="Administrators" EntityType="JSSModel.Administrator" />
    <EntitySet Name="Advertises" EntityType="JSSModel.Advertise" />
    <EntitySet Name="AppliedJobs" EntityType="JSSModel.AppliedJob" />
    <EntitySet Name="AspNetRoles" EntityType="JSSModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="JSSModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="JSSModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="JSSModel.AspNetUser" />
    <EntitySet Name="Benefits" EntityType="JSSModel.Benefit" />
    <EntitySet Name="Categories" EntityType="JSSModel.Category" />
    <EntitySet Name="Cities" EntityType="JSSModel.City" />
    <EntitySet Name="CompanyInfoes" EntityType="JSSModel.CompanyInfo" />
    <EntitySet Name="CompanyInfoCities" EntityType="JSSModel.CompanyInfoCity" />
    <EntitySet Name="Contacts" EntityType="JSSModel.Contact" />
    <EntitySet Name="DesiredBenefits" EntityType="JSSModel.DesiredBenefit" />
    <EntitySet Name="EducationHistories" EntityType="JSSModel.EducationHistory" />
    <EntitySet Name="EmploymentHistories" EntityType="JSSModel.EmploymentHistory" />
    <EntitySet Name="ExpectedCategories" EntityType="JSSModel.ExpectedCategory" />
    <EntitySet Name="ExpectedCities" EntityType="JSSModel.ExpectedCity" />
    <EntitySet Name="Jobs" EntityType="JSSModel.Job" />
    <EntitySet Name="JobBenefits" EntityType="JSSModel.JobBenefit" />
    <EntitySet Name="JobCategories" EntityType="JSSModel.JobCategory" />
    <EntitySet Name="JobCities" EntityType="JSSModel.JobCity" />
    <EntitySet Name="JobLanguages" EntityType="JSSModel.JobLanguage" />
    <EntitySet Name="JobLevels" EntityType="JSSModel.JobLevel" />
    <EntitySet Name="JobPackages" EntityType="JSSModel.JobPackage" />
    <EntitySet Name="Jobseekers" EntityType="JSSModel.Jobseeker" />
    <EntitySet Name="JobSkills" EntityType="JSSModel.JobSkill" />
    <EntitySet Name="Languages" EntityType="JSSModel.Language" />
    <EntitySet Name="Levels" EntityType="JSSModel.Level" />
    <EntitySet Name="Managers" EntityType="JSSModel.Manager" />
    <EntitySet Name="Messages" EntityType="JSSModel.Message" />
    <EntitySet Name="MessageReceivers" EntityType="JSSModel.MessageReceiver" />
    <EntitySet Name="OwnSkills" EntityType="JSSModel.OwnSkill" />
    <EntitySet Name="Profiles" EntityType="JSSModel.Profile" />
    <EntitySet Name="PurchaseAdvertises" EntityType="JSSModel.PurchaseAdvertise" />
    <EntitySet Name="PurchaseJobPackages" EntityType="JSSModel.PurchaseJobPackage" />
    <EntitySet Name="Recruiters" EntityType="JSSModel.Recruiter" />
    <EntitySet Name="ReferencePersons" EntityType="JSSModel.ReferencePerson" />
    <EntitySet Name="Reports" EntityType="JSSModel.Report" />
    <EntitySet Name="SchoolLevels" EntityType="JSSModel.SchoolLevel" />
    <EntitySet Name="Skills" EntityType="JSSModel.Skill" />
    <EntitySet Name="Staffs" EntityType="JSSModel.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="JSSModel.sysdiagram" />
    <EntitySet Name="Topics" EntityType="JSSModel.Topic" />
    <EntitySet Name="ViewProfiles" EntityType="JSSModel.ViewProfile" />
    <AssociationSet Name="FK_Administrator_AspNetUsers" Association="JSSModel.FK_Administrator_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Administrator" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseAdvertise_Advertise" Association="JSSModel.FK_PurchaseAdvertise_Advertise">
      <End Role="Advertise" EntitySet="Advertises" />
      <End Role="PurchaseAdvertise" EntitySet="PurchaseAdvertises" />
    </AssociationSet>
    <AssociationSet Name="FK_AppliedJob_Job" Association="JSSModel.FK_AppliedJob_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="AppliedJob" EntitySet="AppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppliedJob_Jobseeker" Association="JSSModel.FK_AppliedJob_Jobseeker">
      <End Role="Jobseeker" EntitySet="Jobseekers" />
      <End Role="AppliedJob" EntitySet="AppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_AppliedJob_Profile" Association="JSSModel.FK_AppliedJob_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="AppliedJob" EntitySet="AppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="JSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="JSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_AspNetUsers" Association="JSSModel.FK_Contact_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobseeker_AspNetUsers" Association="JSSModel.FK_Jobseeker_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Jobseeker" EntitySet="Jobseekers" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_AspNetUsers" Association="JSSModel.FK_Manager_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_AspNetUsers" Association="JSSModel.FK_Message_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReceiver_AspNetUsers" Association="JSSModel.FK_MessageReceiver_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="MessageReceiver" EntitySet="MessageReceivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruiter_AspNetUsers" Association="JSSModel.FK_Recruiter_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Recruiter" EntitySet="Recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_AspNetUsers" Association="JSSModel.FK_Report_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_AspNetUsers1" Association="JSSModel.FK_Report_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_AspNetUsers" Association="JSSModel.FK_Staff_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_AspNetUsers" Association="JSSModel.FK_Topic_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_DesiredBenefit_Benefit" Association="JSSModel.FK_DesiredBenefit_Benefit">
      <End Role="Benefit" EntitySet="Benefits" />
      <End Role="DesiredBenefit" EntitySet="DesiredBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_JobBenefit_Benefit" Association="JSSModel.FK_JobBenefit_Benefit">
      <End Role="Benefit" EntitySet="Benefits" />
      <End Role="JobBenefit" EntitySet="JobBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectedCategory_Category" Association="JSSModel.FK_ExpectedCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ExpectedCategory" EntitySet="ExpectedCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCategory_Category" Association="JSSModel.FK_JobCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="JobCategory" EntitySet="JobCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyInfoCity_City" Association="JSSModel.FK_CompanyInfoCity_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="CompanyInfoCity" EntitySet="CompanyInfoCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_City" Association="JSSModel.FK_Contact_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectedCity_City" Association="JSSModel.FK_ExpectedCity_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ExpectedCity" EntitySet="ExpectedCities" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCity_City" Association="JSSModel.FK_JobCity_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="JobCity" EntitySet="JobCities" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyInfo_Recruiter" Association="JSSModel.FK_CompanyInfo_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="CompanyInfo" EntitySet="CompanyInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyInfoCity_CompanyInfo" Association="JSSModel.FK_CompanyInfoCity_CompanyInfo">
      <End Role="CompanyInfo" EntitySet="CompanyInfoes" />
      <End Role="CompanyInfoCity" EntitySet="CompanyInfoCities" />
    </AssociationSet>
    <AssociationSet Name="FK_DesiredBenefit_Jobseeker" Association="JSSModel.FK_DesiredBenefit_Jobseeker">
      <End Role="Jobseeker" EntitySet="Jobseekers" />
      <End Role="DesiredBenefit" EntitySet="DesiredBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationHistory_Profile" Association="JSSModel.FK_EducationHistory_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="EducationHistory" EntitySet="EducationHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationHistory_SchoolLevel" Association="JSSModel.FK_EducationHistory_SchoolLevel">
      <End Role="SchoolLevel" EntitySet="SchoolLevels" />
      <End Role="EducationHistory" EntitySet="EducationHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmploymentHistory_Profile" Association="JSSModel.FK_EmploymentHistory_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="EmploymentHistory" EntitySet="EmploymentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectedCategory_Profile" Association="JSSModel.FK_ExpectedCategory_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ExpectedCategory" EntitySet="ExpectedCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectedCity_Profile" Association="JSSModel.FK_ExpectedCity_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ExpectedCity" EntitySet="ExpectedCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobLevel" Association="JSSModel.FK_Job_JobLevel">
      <End Role="JobLevel" EntitySet="JobLevels" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_PurchaseJobPackage" Association="JSSModel.FK_Job_PurchaseJobPackage">
      <End Role="PurchaseJobPackage" EntitySet="PurchaseJobPackages" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Recruiter" Association="JSSModel.FK_Job_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_SchoolLevel" Association="JSSModel.FK_Job_SchoolLevel">
      <End Role="SchoolLevel" EntitySet="SchoolLevels" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobBenefit_Job" Association="JSSModel.FK_JobBenefit_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobBenefit" EntitySet="JobBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCategory_Job" Association="JSSModel.FK_JobCategory_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobCategory" EntitySet="JobCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCity_Job" Association="JSSModel.FK_JobCity_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobCity" EntitySet="JobCities" />
    </AssociationSet>
    <AssociationSet Name="FK_JobLanguage_Job1" Association="JSSModel.FK_JobLanguage_Job1">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobLanguage" EntitySet="JobLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_Job1" Association="JSSModel.FK_JobSkill_Job1">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_JobLanguage_Language" Association="JSSModel.FK_JobLanguage_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="JobLanguage" EntitySet="JobLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_JobLanguage_Level" Association="JSSModel.FK_JobLanguage_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="JobLanguage" EntitySet="JobLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_JobLevel" Association="JSSModel.FK_Profile_JobLevel">
      <End Role="JobLevel" EntitySet="JobLevels" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_JobLevel1" Association="JSSModel.FK_Profile_JobLevel1">
      <End Role="JobLevel" EntitySet="JobLevels" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseJobPackage_JobPackage" Association="JSSModel.FK_PurchaseJobPackage_JobPackage">
      <End Role="JobPackage" EntitySet="JobPackages" />
      <End Role="PurchaseJobPackage" EntitySet="PurchaseJobPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnSkill_Jobseeker" Association="JSSModel.FK_OwnSkill_Jobseeker">
      <End Role="Jobseeker" EntitySet="Jobseekers" />
      <End Role="OwnSkill" EntitySet="OwnSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Jobseeker" Association="JSSModel.FK_Profile_Jobseeker">
      <End Role="Jobseeker" EntitySet="Jobseekers" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_Skill" Association="JSSModel.FK_JobSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Language" Association="JSSModel.FK_Profile_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Level" Association="JSSModel.FK_Profile_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseAdvertise_Manager" Association="JSSModel.FK_PurchaseAdvertise_Manager">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="PurchaseAdvertise" EntitySet="PurchaseAdvertises" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReceiver_Message" Association="JSSModel.FK_MessageReceiver_Message">
      <End Role="Message" EntitySet="Messages" />
      <End Role="MessageReceiver" EntitySet="MessageReceivers" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnSkill_Skill" Association="JSSModel.FK_OwnSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="OwnSkill" EntitySet="OwnSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_SchoolLevel" Association="JSSModel.FK_Profile_SchoolLevel">
      <End Role="SchoolLevel" EntitySet="SchoolLevels" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferencePerson_Profile" Association="JSSModel.FK_ReferencePerson_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ReferencePerson" EntitySet="ReferencePersons" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewProfile_Profile" Association="JSSModel.FK_ViewProfile_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ViewProfile" EntitySet="ViewProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseAdvertise_Recruiter" Association="JSSModel.FK_PurchaseAdvertise_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="PurchaseAdvertise" EntitySet="PurchaseAdvertises" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseJobPackage_Recruiter" Association="JSSModel.FK_PurchaseJobPackage_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="PurchaseJobPackage" EntitySet="PurchaseJobPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseJobPackage_Staff" Association="JSSModel.FK_PurchaseJobPackage_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="PurchaseJobPackage" EntitySet="PurchaseJobPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewProfile_Recruiter" Association="JSSModel.FK_ViewProfile_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="ViewProfile" EntitySet="ViewProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Staff" Association="JSSModel.FK_Topic_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="JSSModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="AdministratorID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Administrator_AspNetUsers" FromRole="Administrator" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="AdvertiseID" />
    </Key>
    <Property Name="AdvertiseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PurchaseAdvertises" Relationship="JSSModel.FK_PurchaseAdvertise_Advertise" FromRole="Advertise" ToRole="PurchaseAdvertise" />
  </EntityType>
  <EntityType Name="AppliedJob">
    <Key>
      <PropertyRef Name="JobSeekerID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobSeekerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MatchingPercent" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AcceptDate" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_AppliedJob_Job" FromRole="AppliedJob" ToRole="Job" />
    <NavigationProperty Name="Jobseeker" Relationship="JSSModel.FK_AppliedJob_Jobseeker" FromRole="AppliedJob" ToRole="Jobseeker" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_AppliedJob_Profile" FromRole="AppliedJob" ToRole="Profile" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="JSSModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="JSSModel.FK_Administrator_AspNetUsers" FromRole="AspNetUser" ToRole="Administrator" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="JSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="JSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Contact" Relationship="JSSModel.FK_Contact_AspNetUsers" FromRole="AspNetUser" ToRole="Contact" />
    <NavigationProperty Name="Jobseeker" Relationship="JSSModel.FK_Jobseeker_AspNetUsers" FromRole="AspNetUser" ToRole="Jobseeker" />
    <NavigationProperty Name="Manager" Relationship="JSSModel.FK_Manager_AspNetUsers" FromRole="AspNetUser" ToRole="Manager" />
    <NavigationProperty Name="Messages" Relationship="JSSModel.FK_Message_AspNetUsers" FromRole="AspNetUser" ToRole="Message" />
    <NavigationProperty Name="MessageReceivers" Relationship="JSSModel.FK_MessageReceiver_AspNetUsers" FromRole="AspNetUser" ToRole="MessageReceiver" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_Recruiter_AspNetUsers" FromRole="AspNetUser" ToRole="Recruiter" />
    <NavigationProperty Name="Reports" Relationship="JSSModel.FK_Report_AspNetUsers" FromRole="AspNetUser" ToRole="Report" />
    <NavigationProperty Name="Reports1" Relationship="JSSModel.FK_Report_AspNetUsers1" FromRole="AspNetUser" ToRole="Report" />
    <NavigationProperty Name="Staff" Relationship="JSSModel.FK_Staff_AspNetUsers" FromRole="AspNetUser" ToRole="Staff" />
    <NavigationProperty Name="Topics" Relationship="JSSModel.FK_Topic_AspNetUsers" FromRole="AspNetUser" ToRole="Topic" />
    <NavigationProperty Name="AspNetRoles" Relationship="JSSModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="BenefitID" />
    </Key>
    <Property Name="BenefitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DesiredBenefits" Relationship="JSSModel.FK_DesiredBenefit_Benefit" FromRole="Benefit" ToRole="DesiredBenefit" />
    <NavigationProperty Name="JobBenefits" Relationship="JSSModel.FK_JobBenefit_Benefit" FromRole="Benefit" ToRole="JobBenefit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpectedCategories" Relationship="JSSModel.FK_ExpectedCategory_Category" FromRole="Category" ToRole="ExpectedCategory" />
    <NavigationProperty Name="JobCategories" Relationship="JSSModel.FK_JobCategory_Category" FromRole="Category" ToRole="JobCategory" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyInfoCities" Relationship="JSSModel.FK_CompanyInfoCity_City" FromRole="City" ToRole="CompanyInfoCity" />
    <NavigationProperty Name="Contacts" Relationship="JSSModel.FK_Contact_City" FromRole="City" ToRole="Contact" />
    <NavigationProperty Name="ExpectedCities" Relationship="JSSModel.FK_ExpectedCity_City" FromRole="City" ToRole="ExpectedCity" />
    <NavigationProperty Name="JobCities" Relationship="JSSModel.FK_JobCity_City" FromRole="City" ToRole="JobCity" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LogoURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_CompanyInfo_Recruiter" FromRole="CompanyInfo" ToRole="Recruiter" />
    <NavigationProperty Name="CompanyInfoCities" Relationship="JSSModel.FK_CompanyInfoCity_CompanyInfo" FromRole="CompanyInfo" ToRole="CompanyInfoCity" />
  </EntityType>
  <EntityType Name="CompanyInfoCity">
    <Key>
      <PropertyRef Name="RecuiterID" />
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="RecuiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="JSSModel.FK_CompanyInfoCity_City" FromRole="CompanyInfoCity" ToRole="City" />
    <NavigationProperty Name="CompanyInfo" Relationship="JSSModel.FK_CompanyInfoCity_CompanyInfo" FromRole="CompanyInfoCity" ToRole="CompanyInfo" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="MaritalStatus" Type="Boolean" Nullable="false" />
    <Property Name="Nationality" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Contact_AspNetUsers" FromRole="Contact" ToRole="AspNetUser" />
    <NavigationProperty Name="City" Relationship="JSSModel.FK_Contact_City" FromRole="Contact" ToRole="City" />
  </EntityType>
  <EntityType Name="DesiredBenefit">
    <Key>
      <PropertyRef Name="BenefitID" />
      <PropertyRef Name="JobSeekerID" />
    </Key>
    <Property Name="BenefitID" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Benefit" Relationship="JSSModel.FK_DesiredBenefit_Benefit" FromRole="DesiredBenefit" ToRole="Benefit" />
    <NavigationProperty Name="Jobseeker" Relationship="JSSModel.FK_DesiredBenefit_Jobseeker" FromRole="DesiredBenefit" ToRole="Jobseeker" />
  </EntityType>
  <EntityType Name="EducationHistory">
    <Key>
      <PropertyRef Name="EducationHistoryID" />
    </Key>
    <Property Name="EducationHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="Achievement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_EducationHistory_Profile" FromRole="EducationHistory" ToRole="Profile" />
    <NavigationProperty Name="SchoolLevel" Relationship="JSSModel.FK_EducationHistory_SchoolLevel" FromRole="EducationHistory" ToRole="SchoolLevel" />
  </EntityType>
  <EntityType Name="EmploymentHistory">
    <Key>
      <PropertyRef Name="EmploymentHistoryID" />
    </Key>
    <Property Name="EmploymentHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTime" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_EmploymentHistory_Profile" FromRole="EmploymentHistory" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ExpectedCategory">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="JSSModel.FK_ExpectedCategory_Category" FromRole="ExpectedCategory" ToRole="Category" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_ExpectedCategory_Profile" FromRole="ExpectedCategory" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ExpectedCity">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="JSSModel.FK_ExpectedCity_City" FromRole="ExpectedCity" ToRole="City" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_ExpectedCity_Profile" FromRole="ExpectedCity" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JobDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobRequirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="MinSchoolLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="JobView" Type="Int64" Nullable="false" />
    <Property Name="StartedDate" Type="DateTime" Precision="0" />
    <Property Name="EndedDate" Type="DateTime" Precision="0" />
    <Property Name="PurchaseJobPackageId" Type="Int32" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AppliedJobs" Relationship="JSSModel.FK_AppliedJob_Job" FromRole="Job" ToRole="AppliedJob" />
    <NavigationProperty Name="JobLevel" Relationship="JSSModel.FK_Job_JobLevel" FromRole="Job" ToRole="JobLevel" />
    <NavigationProperty Name="PurchaseJobPackage" Relationship="JSSModel.FK_Job_PurchaseJobPackage" FromRole="Job" ToRole="PurchaseJobPackage" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_Job_Recruiter" FromRole="Job" ToRole="Recruiter" />
    <NavigationProperty Name="SchoolLevel" Relationship="JSSModel.FK_Job_SchoolLevel" FromRole="Job" ToRole="SchoolLevel" />
    <NavigationProperty Name="JobBenefits" Relationship="JSSModel.FK_JobBenefit_Job" FromRole="Job" ToRole="JobBenefit" />
    <NavigationProperty Name="JobCategories" Relationship="JSSModel.FK_JobCategory_Job" FromRole="Job" ToRole="JobCategory" />
    <NavigationProperty Name="JobCities" Relationship="JSSModel.FK_JobCity_Job" FromRole="Job" ToRole="JobCity" />
    <NavigationProperty Name="JobLanguages" Relationship="JSSModel.FK_JobLanguage_Job1" FromRole="Job" ToRole="JobLanguage" />
    <NavigationProperty Name="JobSkills" Relationship="JSSModel.FK_JobSkill_Job1" FromRole="Job" ToRole="JobSkill" />
  </EntityType>
  <EntityType Name="JobBenefit">
    <Key>
      <PropertyRef Name="BenefitID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="BenefitID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Benefit" Relationship="JSSModel.FK_JobBenefit_Benefit" FromRole="JobBenefit" ToRole="Benefit" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_JobBenefit_Job" FromRole="JobBenefit" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="JSSModel.FK_JobCategory_Category" FromRole="JobCategory" ToRole="Category" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_JobCategory_Job" FromRole="JobCategory" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobCity">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="JSSModel.FK_JobCity_City" FromRole="JobCity" ToRole="City" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_JobCity_Job" FromRole="JobCity" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_JobLanguage_Job1" FromRole="JobLanguage" ToRole="Job" />
    <NavigationProperty Name="Language" Relationship="JSSModel.FK_JobLanguage_Language" FromRole="JobLanguage" ToRole="Language" />
    <NavigationProperty Name="Level" Relationship="JSSModel.FK_JobLanguage_Level" FromRole="JobLanguage" ToRole="Level" />
  </EntityType>
  <EntityType Name="JobLevel">
    <Key>
      <PropertyRef Name="JobLevel_ID" />
    </Key>
    <Property Name="JobLevel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LevelNum" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="JSSModel.FK_Job_JobLevel" FromRole="JobLevel" ToRole="Job" />
    <NavigationProperty Name="Profiles" Relationship="JSSModel.FK_Profile_JobLevel" FromRole="JobLevel" ToRole="Profile" />
    <NavigationProperty Name="Profiles1" Relationship="JSSModel.FK_Profile_JobLevel1" FromRole="JobLevel" ToRole="Profile" />
  </EntityType>
  <EntityType Name="JobPackage">
    <Key>
      <PropertyRef Name="JobPackageID" />
    </Key>
    <Property Name="JobPackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobNumber" Type="Int32" Nullable="false" />
    <Property Name="PostDuration" Type="Int32" Nullable="false" />
    <Property Name="IsHighlight" Type="Boolean" Nullable="false" />
    <Property Name="IsCategoryPriority" Type="Boolean" Nullable="false" />
    <Property Name="IsHomepagePosting" Type="Boolean" Nullable="false" />
    <Property Name="ViewMultiNumber" Type="Int32" />
    <Property Name="MoreDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PurchaseJobPackages" Relationship="JSSModel.FK_PurchaseJobPackage_JobPackage" FromRole="JobPackage" ToRole="PurchaseJobPackage" />
  </EntityType>
  <EntityType Name="Jobseeker">
    <Key>
      <PropertyRef Name="JobSeekerID" />
    </Key>
    <Property Name="JobSeekerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AppliedJobs" Relationship="JSSModel.FK_AppliedJob_Jobseeker" FromRole="Jobseeker" ToRole="AppliedJob" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Jobseeker_AspNetUsers" FromRole="Jobseeker" ToRole="AspNetUser" />
    <NavigationProperty Name="DesiredBenefits" Relationship="JSSModel.FK_DesiredBenefit_Jobseeker" FromRole="Jobseeker" ToRole="DesiredBenefit" />
    <NavigationProperty Name="OwnSkills" Relationship="JSSModel.FK_OwnSkill_Jobseeker" FromRole="Jobseeker" ToRole="OwnSkill" />
    <NavigationProperty Name="Profiles" Relationship="JSSModel.FK_Profile_Jobseeker" FromRole="Jobseeker" ToRole="Profile" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="Skill_ID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="JSSModel.FK_JobSkill_Job1" FromRole="JobSkill" ToRole="Job" />
    <NavigationProperty Name="Skill" Relationship="JSSModel.FK_JobSkill_Skill" FromRole="JobSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JobLanguages" Relationship="JSSModel.FK_JobLanguage_Language" FromRole="Language" ToRole="JobLanguage" />
    <NavigationProperty Name="Profiles" Relationship="JSSModel.FK_Profile_Language" FromRole="Language" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Level_ID" />
    </Key>
    <Property Name="Level_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LevelNum" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JobLanguages" Relationship="JSSModel.FK_JobLanguage_Level" FromRole="Level" ToRole="JobLanguage" />
    <NavigationProperty Name="Profiles" Relationship="JSSModel.FK_Profile_Level" FromRole="Level" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Manager_AspNetUsers" FromRole="Manager" ToRole="AspNetUser" />
    <NavigationProperty Name="PurchaseAdvertises" Relationship="JSSModel.FK_PurchaseAdvertise_Manager" FromRole="Manager" ToRole="PurchaseAdvertise" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Message_content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeletedBySender" Type="Boolean" Nullable="false" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Message_AspNetUsers" FromRole="Message" ToRole="AspNetUser" />
    <NavigationProperty Name="MessageReceivers" Relationship="JSSModel.FK_MessageReceiver_Message" FromRole="Message" ToRole="MessageReceiver" />
  </EntityType>
  <EntityType Name="MessageReceiver">
    <Key>
      <PropertyRef Name="MessageID" />
      <PropertyRef Name="ReceiverID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="ReceiverID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_MessageReceiver_AspNetUsers" FromRole="MessageReceiver" ToRole="AspNetUser" />
    <NavigationProperty Name="Message" Relationship="JSSModel.FK_MessageReceiver_Message" FromRole="MessageReceiver" ToRole="Message" />
  </EntityType>
  <EntityType Name="OwnSkill">
    <Key>
      <PropertyRef Name="Skill_ID" />
      <PropertyRef Name="JobSeekerID" />
    </Key>
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Jobseeker" Relationship="JSSModel.FK_OwnSkill_Jobseeker" FromRole="OwnSkill" ToRole="Jobseeker" />
    <NavigationProperty Name="Skill" Relationship="JSSModel.FK_OwnSkill_Skill" FromRole="OwnSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfExperience" Type="Int32" Nullable="false" />
    <Property Name="HighestSchoolLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="Level_ID" Type="Int32" />
    <Property Name="MostRecentCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MostRecentPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentJobLevel_ID" Type="Int32" />
    <Property Name="ExpectedPosition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedJobLevel_ID" Type="Int32" Nullable="false" />
    <Property Name="ExpectedSalary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Objectives" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PercentStatus" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AppliedJobs" Relationship="JSSModel.FK_AppliedJob_Profile" FromRole="Profile" ToRole="AppliedJob" />
    <NavigationProperty Name="EducationHistories" Relationship="JSSModel.FK_EducationHistory_Profile" FromRole="Profile" ToRole="EducationHistory" />
    <NavigationProperty Name="EmploymentHistories" Relationship="JSSModel.FK_EmploymentHistory_Profile" FromRole="Profile" ToRole="EmploymentHistory" />
    <NavigationProperty Name="ExpectedCategories" Relationship="JSSModel.FK_ExpectedCategory_Profile" FromRole="Profile" ToRole="ExpectedCategory" />
    <NavigationProperty Name="ExpectedCities" Relationship="JSSModel.FK_ExpectedCity_Profile" FromRole="Profile" ToRole="ExpectedCity" />
    <NavigationProperty Name="JobLevel" Relationship="JSSModel.FK_Profile_JobLevel" FromRole="Profile" ToRole="JobLevel" />
    <NavigationProperty Name="JobLevel1" Relationship="JSSModel.FK_Profile_JobLevel1" FromRole="Profile" ToRole="JobLevel" />
    <NavigationProperty Name="Jobseeker" Relationship="JSSModel.FK_Profile_Jobseeker" FromRole="Profile" ToRole="Jobseeker" />
    <NavigationProperty Name="Language" Relationship="JSSModel.FK_Profile_Language" FromRole="Profile" ToRole="Language" />
    <NavigationProperty Name="Level" Relationship="JSSModel.FK_Profile_Level" FromRole="Profile" ToRole="Level" />
    <NavigationProperty Name="SchoolLevel" Relationship="JSSModel.FK_Profile_SchoolLevel" FromRole="Profile" ToRole="SchoolLevel" />
    <NavigationProperty Name="ReferencePersons" Relationship="JSSModel.FK_ReferencePerson_Profile" FromRole="Profile" ToRole="ReferencePerson" />
    <NavigationProperty Name="ViewProfiles" Relationship="JSSModel.FK_ViewProfile_Profile" FromRole="Profile" ToRole="ViewProfile" />
  </EntityType>
  <EntityType Name="PurchaseAdvertise">
    <Key>
      <PropertyRef Name="PurchaseAdsID" />
    </Key>
    <Property Name="PurchaseAdsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiseID" Type="Int32" Nullable="false" />
    <Property Name="RecuiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LinkUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PurchasedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ManagerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Advertise" Relationship="JSSModel.FK_PurchaseAdvertise_Advertise" FromRole="PurchaseAdvertise" ToRole="Advertise" />
    <NavigationProperty Name="Manager" Relationship="JSSModel.FK_PurchaseAdvertise_Manager" FromRole="PurchaseAdvertise" ToRole="Manager" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_PurchaseAdvertise_Recruiter" FromRole="PurchaseAdvertise" ToRole="Recruiter" />
  </EntityType>
  <EntityType Name="PurchaseJobPackage">
    <Key>
      <PropertyRef Name="PurchaseJobPackageID" />
    </Key>
    <Property Name="PurchaseJobPackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="JobPackageID" Type="Int32" Nullable="false" />
    <Property Name="PurchasedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="StaffID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="JSSModel.FK_Job_PurchaseJobPackage" FromRole="PurchaseJobPackage" ToRole="Job" />
    <NavigationProperty Name="JobPackage" Relationship="JSSModel.FK_PurchaseJobPackage_JobPackage" FromRole="PurchaseJobPackage" ToRole="JobPackage" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_PurchaseJobPackage_Recruiter" FromRole="PurchaseJobPackage" ToRole="Recruiter" />
    <NavigationProperty Name="Staff" Relationship="JSSModel.FK_PurchaseJobPackage_Staff" FromRole="PurchaseJobPackage" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Recruiter_AspNetUsers" FromRole="Recruiter" ToRole="AspNetUser" />
    <NavigationProperty Name="CompanyInfo" Relationship="JSSModel.FK_CompanyInfo_Recruiter" FromRole="Recruiter" ToRole="CompanyInfo" />
    <NavigationProperty Name="Jobs" Relationship="JSSModel.FK_Job_Recruiter" FromRole="Recruiter" ToRole="Job" />
    <NavigationProperty Name="PurchaseAdvertises" Relationship="JSSModel.FK_PurchaseAdvertise_Recruiter" FromRole="Recruiter" ToRole="PurchaseAdvertise" />
    <NavigationProperty Name="PurchaseJobPackages" Relationship="JSSModel.FK_PurchaseJobPackage_Recruiter" FromRole="Recruiter" ToRole="PurchaseJobPackage" />
    <NavigationProperty Name="ViewProfiles" Relationship="JSSModel.FK_ViewProfile_Recruiter" FromRole="Recruiter" ToRole="ViewProfile" />
  </EntityType>
  <EntityType Name="ReferencePerson">
    <Key>
      <PropertyRef Name="ReferencePersonID" />
    </Key>
    <Property Name="ReferencePersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferencePersonName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferencePersonPosition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferencePersonCompany" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferencePersonPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_ReferencePerson_Profile" FromRole="ReferencePerson" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Report_content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SenderID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsSolved" Type="Boolean" Nullable="false" />
    <Property Name="SolvedUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Report_AspNetUsers" FromRole="Report" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="JSSModel.FK_Report_AspNetUsers1" FromRole="Report" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="SchoolLevel">
    <Key>
      <PropertyRef Name="SchoolLevel_ID" />
    </Key>
    <Property Name="SchoolLevel_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LevelNum" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EducationHistories" Relationship="JSSModel.FK_EducationHistory_SchoolLevel" FromRole="SchoolLevel" ToRole="EducationHistory" />
    <NavigationProperty Name="Jobs" Relationship="JSSModel.FK_Job_SchoolLevel" FromRole="SchoolLevel" ToRole="Job" />
    <NavigationProperty Name="Profiles" Relationship="JSSModel.FK_Profile_SchoolLevel" FromRole="SchoolLevel" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="SkillTag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JobSkills" Relationship="JSSModel.FK_JobSkill_Skill" FromRole="Skill" ToRole="JobSkill" />
    <NavigationProperty Name="OwnSkills" Relationship="JSSModel.FK_OwnSkill_Skill" FromRole="Skill" ToRole="OwnSkill" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Staff_AspNetUsers" FromRole="Staff" ToRole="AspNetUser" />
    <NavigationProperty Name="PurchaseJobPackages" Relationship="JSSModel.FK_PurchaseJobPackage_Staff" FromRole="Staff" ToRole="PurchaseJobPackage" />
    <NavigationProperty Name="Topics" Relationship="JSSModel.FK_Topic_Staff" FromRole="Staff" ToRole="Topic" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WriterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Topic_content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedStaffID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="JSSModel.FK_Topic_AspNetUsers" FromRole="Topic" ToRole="AspNetUser" />
    <NavigationProperty Name="Staff" Relationship="JSSModel.FK_Topic_Staff" FromRole="Topic" ToRole="Staff" />
  </EntityType>
  <EntityType Name="ViewProfile">
    <Key>
      <PropertyRef Name="RecruiterID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="ViewedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Profile" Relationship="JSSModel.FK_ViewProfile_Profile" FromRole="ViewProfile" ToRole="Profile" />
    <NavigationProperty Name="Recruiter" Relationship="JSSModel.FK_ViewProfile_Recruiter" FromRole="ViewProfile" ToRole="Recruiter" />
  </EntityType>
  <Association Name="FK_Administrator_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Administrator" Role="Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="AdministratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseAdvertise_Advertise">
    <End Type="JSSModel.Advertise" Role="Advertise" Multiplicity="1" />
    <End Type="JSSModel.PurchaseAdvertise" Role="PurchaseAdvertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertise">
        <PropertyRef Name="AdvertiseID" />
      </Principal>
      <Dependent Role="PurchaseAdvertise">
        <PropertyRef Name="AdvertiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppliedJob_Job">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.AppliedJob" Role="AppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="AppliedJob">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppliedJob_Jobseeker">
    <End Type="JSSModel.Jobseeker" Role="Jobseeker" Multiplicity="1" />
    <End Type="JSSModel.AppliedJob" Role="AppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobseeker">
        <PropertyRef Name="JobSeekerID" />
      </Principal>
      <Dependent Role="AppliedJob">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppliedJob_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.AppliedJob" Role="AppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="AppliedJob">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JSSModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JSSModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Contact" Role="Contact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobseeker_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Jobseeker" Role="Jobseeker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobseeker">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Manager" Role="Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReceiver_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.MessageReceiver" Role="MessageReceiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageReceiver">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruiter_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_AspNetUsers1">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="JSSModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="SolvedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Staff" Role="Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_AspNetUsers">
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JSSModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesiredBenefit_Benefit">
    <End Type="JSSModel.Benefit" Role="Benefit" Multiplicity="1" />
    <End Type="JSSModel.DesiredBenefit" Role="DesiredBenefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefit">
        <PropertyRef Name="BenefitID" />
      </Principal>
      <Dependent Role="DesiredBenefit">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobBenefit_Benefit">
    <End Type="JSSModel.Benefit" Role="Benefit" Multiplicity="1" />
    <End Type="JSSModel.JobBenefit" Role="JobBenefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefit">
        <PropertyRef Name="BenefitID" />
      </Principal>
      <Dependent Role="JobBenefit">
        <PropertyRef Name="BenefitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectedCategory_Category">
    <End Type="JSSModel.Category" Role="Category" Multiplicity="1" />
    <End Type="JSSModel.ExpectedCategory" Role="ExpectedCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ExpectedCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCategory_Category">
    <End Type="JSSModel.Category" Role="Category" Multiplicity="1" />
    <End Type="JSSModel.JobCategory" Role="JobCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="JobCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyInfoCity_City">
    <End Type="JSSModel.City" Role="City" Multiplicity="1" />
    <End Type="JSSModel.CompanyInfoCity" Role="CompanyInfoCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CompanyInfoCity">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_City">
    <End Type="JSSModel.City" Role="City" Multiplicity="1" />
    <End Type="JSSModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectedCity_City">
    <End Type="JSSModel.City" Role="City" Multiplicity="1" />
    <End Type="JSSModel.ExpectedCity" Role="ExpectedCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="ExpectedCity">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCity_City">
    <End Type="JSSModel.City" Role="City" Multiplicity="1" />
    <End Type="JSSModel.JobCity" Role="JobCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="JobCity">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyInfo_Recruiter">
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="1" />
    <End Type="JSSModel.CompanyInfo" Role="CompanyInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="CompanyInfo">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyInfoCity_CompanyInfo">
    <End Type="JSSModel.CompanyInfo" Role="CompanyInfo" Multiplicity="1" />
    <End Type="JSSModel.CompanyInfoCity" Role="CompanyInfoCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyInfo">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="CompanyInfoCity">
        <PropertyRef Name="RecuiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesiredBenefit_Jobseeker">
    <End Type="JSSModel.Jobseeker" Role="Jobseeker" Multiplicity="1" />
    <End Type="JSSModel.DesiredBenefit" Role="DesiredBenefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobseeker">
        <PropertyRef Name="JobSeekerID" />
      </Principal>
      <Dependent Role="DesiredBenefit">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationHistory_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.EducationHistory" Role="EducationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="EducationHistory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationHistory_SchoolLevel">
    <End Type="JSSModel.SchoolLevel" Role="SchoolLevel" Multiplicity="1" />
    <End Type="JSSModel.EducationHistory" Role="EducationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="SchoolLevel_ID" />
      </Principal>
      <Dependent Role="EducationHistory">
        <PropertyRef Name="SchoolLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmploymentHistory_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.EmploymentHistory" Role="EmploymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="EmploymentHistory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectedCategory_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.ExpectedCategory" Role="ExpectedCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ExpectedCategory">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectedCity_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.ExpectedCity" Role="ExpectedCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ExpectedCity">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobLevel">
    <End Type="JSSModel.JobLevel" Role="JobLevel" Multiplicity="1" />
    <End Type="JSSModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobLevel">
        <PropertyRef Name="JobLevel_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_PurchaseJobPackage">
    <End Type="JSSModel.PurchaseJobPackage" Role="PurchaseJobPackage" Multiplicity="0..1" />
    <End Type="JSSModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseJobPackage">
        <PropertyRef Name="PurchaseJobPackageID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="PurchaseJobPackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Recruiter">
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="1" />
    <End Type="JSSModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_SchoolLevel">
    <End Type="JSSModel.SchoolLevel" Role="SchoolLevel" Multiplicity="1" />
    <End Type="JSSModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="SchoolLevel_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="MinSchoolLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobBenefit_Job">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.JobBenefit" Role="JobBenefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobBenefit">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCategory_Job">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.JobCategory" Role="JobCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobCategory">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCity_Job">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.JobCity" Role="JobCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobCity">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobLanguage_Job1">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.JobLanguage" Role="JobLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobLanguage">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_Job1">
    <End Type="JSSModel.Job" Role="Job" Multiplicity="1" />
    <End Type="JSSModel.JobSkill" Role="JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobLanguage_Language">
    <End Type="JSSModel.Language" Role="Language" Multiplicity="1" />
    <End Type="JSSModel.JobLanguage" Role="JobLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="JobLanguage">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobLanguage_Level">
    <End Type="JSSModel.Level" Role="Level" Multiplicity="1" />
    <End Type="JSSModel.JobLanguage" Role="JobLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="JobLanguage">
        <PropertyRef Name="MinLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_JobLevel">
    <End Type="JSSModel.JobLevel" Role="JobLevel" Multiplicity="0..1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobLevel">
        <PropertyRef Name="JobLevel_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="CurrentJobLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_JobLevel1">
    <End Type="JSSModel.JobLevel" Role="JobLevel" Multiplicity="1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobLevel">
        <PropertyRef Name="JobLevel_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ExpectedJobLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseJobPackage_JobPackage">
    <End Type="JSSModel.JobPackage" Role="JobPackage" Multiplicity="1" />
    <End Type="JSSModel.PurchaseJobPackage" Role="PurchaseJobPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPackage">
        <PropertyRef Name="JobPackageID" />
      </Principal>
      <Dependent Role="PurchaseJobPackage">
        <PropertyRef Name="JobPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnSkill_Jobseeker">
    <End Type="JSSModel.Jobseeker" Role="Jobseeker" Multiplicity="1" />
    <End Type="JSSModel.OwnSkill" Role="OwnSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobseeker">
        <PropertyRef Name="JobSeekerID" />
      </Principal>
      <Dependent Role="OwnSkill">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Jobseeker">
    <End Type="JSSModel.Jobseeker" Role="Jobseeker" Multiplicity="1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobseeker">
        <PropertyRef Name="JobSeekerID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_Skill">
    <End Type="JSSModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="JSSModel.JobSkill" Role="JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Skill_ID" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Language">
    <End Type="JSSModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Level">
    <End Type="JSSModel.Level" Role="Level" Multiplicity="0..1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseAdvertise_Manager">
    <End Type="JSSModel.Manager" Role="Manager" Multiplicity="0..1" />
    <End Type="JSSModel.PurchaseAdvertise" Role="PurchaseAdvertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="PurchaseAdvertise">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReceiver_Message">
    <End Type="JSSModel.Message" Role="Message" Multiplicity="1" />
    <End Type="JSSModel.MessageReceiver" Role="MessageReceiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="MessageReceiver">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnSkill_Skill">
    <End Type="JSSModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="JSSModel.OwnSkill" Role="OwnSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Skill_ID" />
      </Principal>
      <Dependent Role="OwnSkill">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_SchoolLevel">
    <End Type="JSSModel.SchoolLevel" Role="SchoolLevel" Multiplicity="1" />
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolLevel">
        <PropertyRef Name="SchoolLevel_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="HighestSchoolLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferencePerson_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.ReferencePerson" Role="ReferencePerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ReferencePerson">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewProfile_Profile">
    <End Type="JSSModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="JSSModel.ViewProfile" Role="ViewProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ViewProfile">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseAdvertise_Recruiter">
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="1" />
    <End Type="JSSModel.PurchaseAdvertise" Role="PurchaseAdvertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="PurchaseAdvertise">
        <PropertyRef Name="RecuiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseJobPackage_Recruiter">
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="1" />
    <End Type="JSSModel.PurchaseJobPackage" Role="PurchaseJobPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="PurchaseJobPackage">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseJobPackage_Staff">
    <End Type="JSSModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="JSSModel.PurchaseJobPackage" Role="PurchaseJobPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PurchaseJobPackage">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewProfile_Recruiter">
    <End Type="JSSModel.Recruiter" Role="Recruiter" Multiplicity="1" />
    <End Type="JSSModel.ViewProfile" Role="ViewProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="ViewProfile">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Staff">
    <End Type="JSSModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="JSSModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UpdatedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="JSSModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="JSSModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>